PORT=2222
SENDPULSE_API_ID=0b3db11d956b3bb178906e41c7f6966b
SENDPULSE_API_SECRET=94000681cac49b29523a6cd7760f04ed
MONGO_URI=mongodb+srv://arseniitkachuk_db_user:rashamon2009@cluster0.dcqg0py.mongodb.net/tichProject?appName=Cluster0
