PORT=2222
MAIL_USER="ryunoskyeakutagawa@gmail.com"
MAIL_PASS="rashamon2009"
SMTP_USER=ryunoskyeakutagawa@gmail.com
SMTP_PASS=jMrsBFaMae9XmrX
SENDPULSE_API_ID=0b3db11d956b3bb178906e41c7f6966b
SENDPULSE_API_SECRET=94000681cac49b29523a6cd7760f04ed